# UserProject

./: UserProjectToSend.sln
UserProjectToSend/: ApplicationServiceRegistration.cs  Program.cs  UserProjectToSend.csproj  appsettings.json
UserProjectToSend.Apliaction/: UserProjectToSend.Apliaction.csproj
UserProjectToSend.Apliaction/AbstractionServices/: IAuTHorizationService.cs  ISecurityService.cs  IUserProfileService.cs  IUserService.cs
UserProjectToSend.Apliaction/Asbtractions/: ISecurityService.cs  IUserProfileService.cs  IUserService.cs
UserProjectToSend.Apliaction/Mapper/: UserMapper.cs  UserProfileMapper.cs
UserProjectToSend.Apliaction/Services/: AuthorizationService.cs  SecurityService.cs  UserProfileService.cs  UserService.cs
UserProjectToSend.CrossCutting/: IoCRegister.cs  PolicyServices.cs  UserProjectToSend.CrossCutting.csproj
UserProjectToSend.Dal/: UserProjectDbContext.cs  UserProjectToSend.Dal.csproj
UserProjectToSend.Dal/Migrations/: 20231129160342_InitialCreate.Designer.cs  20231129160342_InitialCreate.cs  UserProjectDbContextModelSnapshot.cs
UserProjectToSend.Dal/Repository/: GenericRepository.cs  UnitOfWorkRepository.cs  UserProfileRepository.cs  UserRepository.cs
UserProjectToSend/Controllers/: AuthorizationController.cs  UserController.cs  UserProfileController.cs
UserProjectToSend/ExtensionMethods/: ExtensionMethod.cs
UserProjectToSend/Properties/: launchSettings.json
UserProjectTosend.Domain/: UserProjectTosend.Domain.csproj
UserProjectTosend.Domain/Abstractions/: IGenericRepository.cs  IUnitOfWorkRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserService.cs
UserProjectTosend.Domain/DTOs/: UserDTOToAdd.cs  UserDTOToUpdate.cs  UserProfileDTO.cs  UserProfileToUpdateDTO.cs  userDTO.cs  userForLoginDTO.cs
UserProjectTosend.Domain/Exceptions/: IncorrectPasswordException.cs  NoUserOnThisIdException.cs  NoUserOnThisNameException.cs  NoUsersException.cs  UserAlreadyExistsException.cs  UserProfileAlreadyExistsException.cs
UserProjectTosend.Domain/Models/: User.cs  UserProfile.cs
UserProjectTosend.Domain/ModelsConfig/: UserConfig.cs  UserProfileConfig.cs
