<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserProjectToSend.Apliaction\UserProjectToSend.Apliaction.csproj" />
    <ProjectReference Include="..\UserProjectToSend.Dal\UserProjectToSend.Dal.csproj" />
    <ProjectReference Include="..\UserProjectTosend.Domain\UserProjectTosend.Domain.csproj" />
  </ItemGroup>

</Project>
